token literal names:
null
'int'
'void'
'char'
'['
']'
'('
')'
';'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
','
'{'
'}'
'='
'/'
'-'
'+'
'++'
'--'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'...'
'const'
'*'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST
POINTER
Identifier
Constant
DigitSequence
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
functionDefinition
typeSpecifier
declarator
statement
forDeclaration
forExpression
compoundStatement
blockItem
declaration
initDeclaratorList
initDeclarator
primaryExpression
postfixExpression
castExpression
unaryExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
assignmentExpression
expression
parameterTypeList
parameterList
parameterDeclaration
initializer
initializerList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 6, 5, 6, 135, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 143, 10, 8, 12, 8, 14, 8, 146, 11, 8, 3, 9, 3, 9, 7, 9, 150, 10, 9, 12, 9, 14, 9, 153, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 168, 10, 12, 12, 12, 14, 12, 171, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 193, 10, 15, 3, 15, 7, 15, 196, 10, 15, 12, 15, 14, 15, 199, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 204, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 212, 10, 16, 12, 16, 14, 16, 215, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 229, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 240, 10, 19, 12, 19, 14, 19, 243, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 251, 10, 20, 12, 20, 14, 20, 254, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 262, 10, 21, 12, 21, 14, 21, 265, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 278, 10, 23, 12, 23, 14, 23, 281, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 286, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 291, 10, 25, 12, 25, 14, 25, 294, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 302, 10, 27, 3, 27, 5, 27, 305, 10, 27, 3, 27, 5, 27, 308, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 313, 10, 28, 12, 28, 14, 28, 316, 11, 28, 3, 28, 2, 7, 28, 30, 36, 38, 40, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 3, 2, 3, 5, 4, 2, 38, 39, 41, 41, 4, 2, 22, 22, 37, 37, 3, 2, 23, 24, 3, 2, 27, 30, 2, 337, 2, 60, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 59, 5, 4, 3, 2, 57, 59, 5, 20, 11, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 5, 8, 5, 2, 67, 68, 5, 16, 9, 2, 68, 5, 3, 2, 2, 2, 69, 71, 7, 36, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 9, 2, 2, 2, 73, 75, 7, 37, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 90, 7, 38, 2, 2, 77, 78, 7, 38, 2, 2, 78, 80, 7, 6, 2, 2, 79, 81, 5, 42, 22, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 90, 7, 7, 2, 2, 83, 84, 7, 38, 2, 2, 84, 86, 7, 8, 2, 2, 85, 87, 5, 46, 24, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 7, 9, 2, 2, 89, 76, 3, 2, 2, 2, 89, 77, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 135, 5, 16, 9, 2, 92, 93, 5, 44, 23, 2, 93, 94, 7, 10, 2, 2, 94, 135, 3, 2, 2, 2, 95, 96, 7, 11, 2, 2, 96, 97, 7, 8, 2, 2, 97, 98, 5, 44, 23, 2, 98, 99, 7, 9, 2, 2, 99, 102, 5, 10, 6, 2, 100, 101, 7, 12, 2, 2, 101, 103, 5, 10, 6, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 135, 3, 2, 2, 2, 104, 105, 7, 13, 2, 2, 105, 106, 7, 8, 2, 2, 106, 107, 5, 44, 23, 2, 107, 108, 7, 9, 2, 2, 108, 109, 5, 10, 6, 2, 109, 135, 3, 2, 2, 2, 110, 111, 7, 14, 2, 2, 111, 113, 7, 8, 2, 2, 112, 114, 5, 12, 7, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 7, 10, 2, 2, 116, 118, 5, 14, 8, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 7, 10, 2, 2, 120, 122, 5, 14, 8, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 9, 2, 2, 124, 135, 5, 10, 6, 2, 125, 126, 7, 15, 2, 2, 126, 135, 7, 10, 2, 2, 127, 128, 7, 16, 2, 2, 128, 135, 7, 10, 2, 2, 129, 131, 7, 17, 2, 2, 130, 132, 5, 44, 23, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 7, 10, 2, 2, 134, 91, 3, 2, 2, 2, 134, 92, 3, 2, 2, 2, 134, 95, 3, 2, 2, 2, 134, 104, 3, 2, 2, 2, 134, 110, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 5, 22, 12, 2, 138, 13, 3, 2, 2, 2, 139, 144, 5, 42, 22, 2, 140, 141, 7, 18, 2, 2, 141, 143, 5, 42, 22, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 151, 7, 19, 2, 2, 148, 150, 5, 18, 10, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 20, 2, 2, 155, 17, 3, 2, 2, 2, 156, 159, 5, 10, 6, 2, 157, 159, 5, 20, 11, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 161, 5, 6, 4, 2, 161, 162, 5, 22, 12, 2, 162, 163, 7, 10, 2, 2, 163, 21, 3, 2, 2, 2, 164, 169, 5, 24, 13, 2, 165, 166, 7, 18, 2, 2, 166, 168, 5, 24, 13, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 178, 5, 8, 5, 2, 173, 174, 5, 8, 5, 2, 174, 175, 7, 21, 2, 2, 175, 176, 5, 52, 27, 2, 176, 178, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 9, 3, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 8, 15, 1, 2, 182, 183, 5, 26, 14, 2, 183, 197, 3, 2, 2, 2, 184, 185, 12, 4, 2, 2, 185, 186, 7, 6, 2, 2, 186, 187, 5, 44, 23, 2, 187, 188, 7, 7, 2, 2, 188, 196, 3, 2, 2, 2, 189, 190, 12, 3, 2, 2, 190, 192, 7, 8, 2, 2, 191, 193, 5, 44, 23, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 7, 9, 2, 2, 195, 184, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 8, 16, 1, 2, 201, 204, 5, 32, 17, 2, 202, 204, 7, 40, 2, 2, 203, 200, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 213, 3, 2, 2, 2, 205, 206, 12, 4, 2, 2, 206, 207, 9, 4, 2, 2, 207, 212, 5, 30, 16, 5, 208, 209, 12, 3, 2, 2, 209, 210, 9, 5, 2, 2, 210, 212, 5, 30, 16, 4, 211, 205, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 222, 5, 28, 15, 2, 217, 218, 7, 25, 2, 2, 218, 222, 5, 28, 15, 2, 219, 220, 7, 26, 2, 2, 220, 222, 5, 28, 15, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 33, 3, 2, 2, 2, 223, 229, 5, 30, 16, 2, 224, 225, 5, 30, 16, 2, 225, 226, 9, 6, 2, 2, 226, 227, 5, 30, 16, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 35, 3, 2, 2, 2, 230, 231, 8, 19, 1, 2, 231, 232, 5, 34, 18, 2, 232, 241, 3, 2, 2, 2, 233, 234, 12, 4, 2, 2, 234, 235, 7, 31, 2, 2, 235, 240, 5, 34, 18, 2, 236, 237, 12, 3, 2, 2, 237, 238, 7, 32, 2, 2, 238, 240, 5, 34, 18, 2, 239, 233, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 37, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 8, 20, 1, 2, 245, 246, 5, 36, 19, 2, 246, 252, 3, 2, 2, 2, 247, 248, 12, 3, 2, 2, 248, 249, 7, 33, 2, 2, 249, 251, 5, 36, 19, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 39, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 8, 21, 1, 2, 256, 257, 5, 36, 19, 2, 257, 263, 3, 2, 2, 2, 258, 259, 12, 3, 2, 2, 259, 260, 7, 34, 2, 2, 260, 262, 5, 36, 19, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 41, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 273, 5, 38, 20, 2, 267, 273, 5, 40, 21, 2, 268, 269, 5, 32, 17, 2, 269, 270, 7, 21, 2, 2, 270, 271, 5, 42, 22, 2, 271, 273, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 43, 3, 2, 2, 2, 274, 279, 5, 42, 22, 2, 275, 276, 7, 18, 2, 2, 276, 278, 5, 42, 22, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 45, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 5, 48, 25, 2, 283, 284, 7, 18, 2, 2, 284, 286, 7, 35, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 47, 3, 2, 2, 2, 287, 292, 5, 50, 26, 2, 288, 289, 7, 18, 2, 2, 289, 291, 5, 50, 26, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 49, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 5, 6, 4, 2, 296, 297, 5, 8, 5, 2, 297, 51, 3, 2, 2, 2, 298, 308, 5, 42, 22, 2, 299, 301, 7, 19, 2, 2, 300, 302, 5, 54, 28, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 305, 7, 18, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 7, 20, 2, 2, 307, 298, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 308, 53, 3, 2, 2, 2, 309, 314, 5, 52, 27, 2, 310, 311, 7, 18, 2, 2, 311, 313, 5, 52, 27, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 55, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 40, 58, 60, 70, 74, 80, 86, 89, 102, 113, 117, 121, 131, 134, 144, 151, 158, 169, 177, 192, 195, 197, 203, 211, 213, 221, 228, 239, 241, 252, 263, 272, 279, 285, 292, 301, 304, 307, 314]