token literal names:
null
'int'
'void'
'char'
'['
']'
'('
')'
';'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
','
'{'
'}'
'='
'-'
'+'
'++'
'--'
'<'
'=='
'!='
'&&'
'...'
'const'
'*'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST
POINTER
Identifier
Constant
DigitSequence
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
functionDefinition
typeSpecifier
declarator
statement
forDeclaration
forExpression
compoundStatement
blockItem
declaration
initDeclaratorList
initDeclarator
primaryExpression
postfixExpression
castExpression
unaryExpression
relationalExpression
equalityExpression
logicalAndExpression
assignmentExpression
expression
parameterTypeList
parameterList
parameterDeclaration
initializer
initializerList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 5, 5, 88, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 6, 5, 6, 133, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 141, 10, 8, 12, 8, 14, 8, 144, 11, 8, 3, 9, 3, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 15, 7, 15, 194, 10, 15, 12, 15, 14, 15, 197, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 202, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 210, 10, 16, 12, 16, 14, 16, 213, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 238, 10, 19, 12, 19, 14, 19, 241, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 249, 10, 20, 12, 20, 14, 20, 252, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 259, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 264, 10, 22, 12, 22, 14, 22, 267, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 272, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 277, 10, 24, 12, 24, 14, 24, 280, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 288, 10, 26, 3, 26, 5, 26, 291, 10, 26, 3, 26, 5, 26, 294, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 299, 10, 27, 12, 27, 14, 27, 302, 11, 27, 3, 27, 2, 6, 28, 30, 36, 38, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 4, 3, 2, 3, 5, 4, 2, 33, 34, 36, 36, 2, 322, 2, 58, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 268, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 57, 5, 4, 3, 2, 55, 57, 5, 20, 11, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 5, 8, 5, 2, 65, 66, 5, 16, 9, 2, 66, 5, 3, 2, 2, 2, 67, 69, 7, 31, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 9, 2, 2, 2, 71, 73, 7, 32, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 88, 7, 33, 2, 2, 75, 76, 7, 33, 2, 2, 76, 78, 7, 6, 2, 2, 77, 79, 5, 40, 21, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 88, 7, 7, 2, 2, 81, 82, 7, 33, 2, 2, 82, 84, 7, 8, 2, 2, 83, 85, 5, 44, 23, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 7, 9, 2, 2, 87, 74, 3, 2, 2, 2, 87, 75, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 133, 5, 16, 9, 2, 90, 91, 5, 42, 22, 2, 91, 92, 7, 10, 2, 2, 92, 133, 3, 2, 2, 2, 93, 94, 7, 11, 2, 2, 94, 95, 7, 8, 2, 2, 95, 96, 5, 42, 22, 2, 96, 97, 7, 9, 2, 2, 97, 100, 5, 10, 6, 2, 98, 99, 7, 12, 2, 2, 99, 101, 5, 10, 6, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 133, 3, 2, 2, 2, 102, 103, 7, 13, 2, 2, 103, 104, 7, 8, 2, 2, 104, 105, 5, 42, 22, 2, 105, 106, 7, 9, 2, 2, 106, 107, 5, 10, 6, 2, 107, 133, 3, 2, 2, 2, 108, 109, 7, 14, 2, 2, 109, 111, 7, 8, 2, 2, 110, 112, 5, 12, 7, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 7, 10, 2, 2, 114, 116, 5, 14, 8, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 7, 10, 2, 2, 118, 120, 5, 14, 8, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 133, 5, 10, 6, 2, 123, 124, 7, 15, 2, 2, 124, 133, 7, 10, 2, 2, 125, 126, 7, 16, 2, 2, 126, 133, 7, 10, 2, 2, 127, 129, 7, 17, 2, 2, 128, 130, 5, 42, 22, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 7, 10, 2, 2, 132, 89, 3, 2, 2, 2, 132, 90, 3, 2, 2, 2, 132, 93, 3, 2, 2, 2, 132, 102, 3, 2, 2, 2, 132, 108, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 133, 11, 3, 2, 2, 2, 134, 135, 5, 6, 4, 2, 135, 136, 5, 22, 12, 2, 136, 13, 3, 2, 2, 2, 137, 142, 5, 40, 21, 2, 138, 139, 7, 18, 2, 2, 139, 141, 5, 40, 21, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 149, 7, 19, 2, 2, 146, 148, 5, 18, 10, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 20, 2, 2, 153, 17, 3, 2, 2, 2, 154, 157, 5, 10, 6, 2, 155, 157, 5, 20, 11, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 5, 6, 4, 2, 159, 160, 5, 22, 12, 2, 160, 161, 7, 10, 2, 2, 161, 21, 3, 2, 2, 2, 162, 167, 5, 24, 13, 2, 163, 164, 7, 18, 2, 2, 164, 166, 5, 24, 13, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 176, 5, 8, 5, 2, 171, 172, 5, 8, 5, 2, 172, 173, 7, 21, 2, 2, 173, 174, 5, 50, 26, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 9, 3, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 8, 15, 1, 2, 180, 181, 5, 26, 14, 2, 181, 195, 3, 2, 2, 2, 182, 183, 12, 4, 2, 2, 183, 184, 7, 6, 2, 2, 184, 185, 5, 42, 22, 2, 185, 186, 7, 7, 2, 2, 186, 194, 3, 2, 2, 2, 187, 188, 12, 3, 2, 2, 188, 190, 7, 8, 2, 2, 189, 191, 5, 42, 22, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 7, 9, 2, 2, 193, 182, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 8, 16, 1, 2, 199, 202, 5, 32, 17, 2, 200, 202, 7, 35, 2, 2, 201, 198, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 211, 3, 2, 2, 2, 203, 204, 12, 4, 2, 2, 204, 205, 7, 22, 2, 2, 205, 210, 5, 30, 16, 5, 206, 207, 12, 3, 2, 2, 207, 208, 7, 23, 2, 2, 208, 210, 5, 30, 16, 4, 209, 203, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 31, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 220, 5, 28, 15, 2, 215, 216, 7, 24, 2, 2, 216, 220, 5, 28, 15, 2, 217, 218, 7, 25, 2, 2, 218, 220, 5, 28, 15, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 33, 3, 2, 2, 2, 221, 227, 5, 30, 16, 2, 222, 223, 5, 30, 16, 2, 223, 224, 7, 26, 2, 2, 224, 225, 5, 30, 16, 2, 225, 227, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 35, 3, 2, 2, 2, 228, 229, 8, 19, 1, 2, 229, 230, 5, 34, 18, 2, 230, 239, 3, 2, 2, 2, 231, 232, 12, 4, 2, 2, 232, 233, 7, 27, 2, 2, 233, 238, 5, 34, 18, 2, 234, 235, 12, 3, 2, 2, 235, 236, 7, 28, 2, 2, 236, 238, 5, 34, 18, 2, 237, 231, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 37, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 8, 20, 1, 2, 243, 244, 5, 36, 19, 2, 244, 250, 3, 2, 2, 2, 245, 246, 12, 3, 2, 2, 246, 247, 7, 29, 2, 2, 247, 249, 5, 36, 19, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 39, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 259, 5, 38, 20, 2, 254, 255, 5, 32, 17, 2, 255, 256, 7, 21, 2, 2, 256, 257, 5, 40, 21, 2, 257, 259, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 41, 3, 2, 2, 2, 260, 265, 5, 40, 21, 2, 261, 262, 7, 18, 2, 2, 262, 264, 5, 40, 21, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 271, 5, 46, 24, 2, 269, 270, 7, 18, 2, 2, 270, 272, 7, 30, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 45, 3, 2, 2, 2, 273, 278, 5, 48, 25, 2, 274, 275, 7, 18, 2, 2, 275, 277, 5, 48, 25, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 47, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 5, 6, 4, 2, 282, 283, 5, 8, 5, 2, 283, 49, 3, 2, 2, 2, 284, 294, 5, 40, 21, 2, 285, 287, 7, 19, 2, 2, 286, 288, 5, 52, 27, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 7, 18, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 7, 20, 2, 2, 293, 284, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 294, 51, 3, 2, 2, 2, 295, 300, 5, 50, 26, 2, 296, 297, 7, 18, 2, 2, 297, 299, 5, 50, 26, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 53, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 39, 56, 58, 68, 72, 78, 84, 87, 100, 111, 115, 119, 129, 132, 142, 149, 156, 167, 175, 190, 193, 195, 201, 209, 211, 219, 226, 237, 239, 250, 258, 265, 271, 278, 287, 290, 293, 300]