T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
Break=34
Char=35
Const=36
Continue=37
Else=38
For=39
If=40
Int=41
Return=42
Void=43
While=44
LeftParen=45
RightParen=46
LeftBracket=47
RightBracket=48
LeftBrace=49
RightBrace=50
Less=51
LessEqual=52
Greater=53
GreaterEqual=54
Plus=55
PlusPlus=56
Minus=57
MinusMinus=58
Star=59
Div=60
Mod=61
AndAnd=62
OrOr=63
Not=64
Colon=65
Semi=66
Comma=67
Assign=68
Equal=69
NotEqual=70
Arrow=71
Dot=72
Ellipsis=73
Identifier=74
Constant=75
DigitSequence=76
StringLiteral=77
Whitespace=78
Newline=79
BlockComment=80
LineComment=81
'&'=1
'~'=2
'?'=3
'*='=4
'/='=5
'%='=6
'+='=7
'-='=8
'<<='=9
'>>='=10
'&='=11
'^='=12
'|='=13
'short'=14
'long'=15
'float'=16
'double'=17
'signed'=18
'unsigned'=19
'_Bool'=20
'_Complex'=21
'__m128'=22
'__m128d'=23
'__m128i'=24
'__extension__'=25
'static'=26
'^'=27
'_Static_assert'=28
'__asm'=29
'__asm__'=30
'volatile'=31
'__volatile__'=32
'switch'=33
'break'=34
'char'=35
'const'=36
'continue'=37
'else'=38
'for'=39
'if'=40
'int'=41
'return'=42
'void'=43
'while'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
'<'=51
'<='=52
'>'=53
'>='=54
'+'=55
'++'=56
'-'=57
'--'=58
'*'=59
'/'=60
'%'=61
'&&'=62
'||'=63
'!'=64
':'=65
';'=66
','=67
'='=68
'=='=69
'!='=70
'->'=71
'.'=72
'...'=73
